@font-face {
  font-family: "Game of Thrones KG";
  src: local("GameofThronesKG"), url("./assets/fonts/got.ttf");
}
body {
  display: grid;
  grid-template-rows: 130px auto 60px;
  font-family: "Game of Thrones KG", serif;
}

#wrapper {
  width: 100%;
  background-image: url("assets/img/main-fon.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  -webkit-box-shadow: -5px -5px 25px 10px rgba(0, 0, 0, 0.64) inset;
  -moz-box-shadow: -5px -5px 25px 10px rgba(0, 0, 0, 0.64) inset;
  box-shadow: -5px -5px 25px 10px rgba(0, 0, 0, 0.64) inset;
}
#wrapper #trailer {
  display: block;
  margin: 20px auto;
}

#header-got {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin-bottom: 20px;
}
#header-got #logo-got {
  max-height: 80px;
  display: block;
  margin: 0 auto;
}
#header-got .menu-container {
  width: 100%;
  padding-bottom: 10px;
}
#header-got .menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: flex-start;
}
#header-got .menu_item {
  margin: 10px 20px;
  color: black;
}

#books_page {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr;
  padding: 20px 30px;
  gap: 10px;
}
#books_page .books_item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-height: 539px;
  background: #E5E5E5;
  border: 1px solid #461E1E;
  border-radius: 30px;
  padding: 20px 20px;
  letter-spacing: 5px;
}
#books_page .books_item .books_item_image {
  display: block;
  width: auto;
  height: 50%;
}
#books_page .books_item .title {
  font-size: 8px;
}
#books_page .books_item p {
  font-size: 10px;
}
#books_page .books_item .btn-select-book {
  font-size: 12px;
  width: 100%;
  background: #C4C4C4;
  border: 1px solid #9897DD;
  box-sizing: border-box;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

#characters_page {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 20px 50px;
  gap: 10px;
}
#characters_page .characters_item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  max-height: 250px;
  background: #E5E5E5;
  mix-blend-mode: screen;
  border: 1px solid #461E1E;
  border-radius: 30px;
  padding: 20px 20px;
}
#characters_page .characters_item .title {
  color: #BB8989;
  font-size: 10px;
  margin-bottom: 3px;
}
#characters_page .characters_item span {
  color: black;
  font-size: 12px;
}
#characters_page .characters_item .btn-select-characters {
  font-size: 12px;
  width: 100%;
  background: #C4C4C4;
  border: 1px solid #9897DD;
  box-sizing: border-box;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  font-size: 12px;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  font-size: 14px;
  text-align: center;
  color: white;
  background-color: #222421;
  -webkit-box-shadow: 7px 24px 18px -5px black inset;
  -moz-box-shadow: 7px 24px 18px -5px black inset;
  box-shadow: 7px 24px 18px -5px black inset;
}
footer div {
  display: flex;
  justify-content: center;
  width: 30%;
  vertical-align: middle;
  line-height: 25px;
  margin: auto;
}
footer div a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}
footer div img {
  margin-right: 20px;
  width: 25px;
  height: 25px;
}
footer div img#rs-icon {
  width: 70px;
  height: 50px;
  margin: 0 auto;
}

/*# sourceMappingURL=style.css.map */
